# Main Page Request
/main.clc=com.luxurycity.clc.controller.Main
###############################################################
### board
# Board view Request
/board/board.clc=com.luxurycity.clc.controller.board.Board
###############################################################
### member
# Login Form Request
/member/login.clc=com.luxurycity.clc.controller.member.Login
# Join Form Request
/member/join.clc=com.luxurycity.clc.controller.member.Join
# Find Page View Request
/member/findpage.clc=com.luxurycity.clc.controller.member.FindPage