# Main Page Request
/main.clc=com.luxurycity.clc.controller.Main
######################################################################################
### board
# Board view Request
/board/board.clc=com.luxurycity.clc.controller.board.Board

# Board add
/board/writeproc.clc=com.luxurycity.clc.controller.board.WriteProc
# Board delete
/board/delproc.clc=com.luxurycity.clc.controller.board.DelProc
# Board edit
/board/editproc.clc=com.luxurycity.clc.controller.board.EditProc

######################################################################################

### member
# Login Form Request
/member/login.clc=com.luxurycity.clc.controller.member.Login
# LoginProc Request
/member/loginProc.clc=com.luxurycity.clc.controller.member.LoginProc
# Logout Request
/member/logout.clc=com.luxurycity.clc.controller.member.LogOut
# Join Form Request
/member/join.clc=com.luxurycity.clc.controller.member.Join
# Find Page View Request
/member/findpage.clc=com.luxurycity.clc.controller.member.FindPage

# Bookmark View Request
/member/mypage.clc=com.luxurycity.clc.controller.member.MyPage
# Bookmark Delete Request
/member/bookdelproc.clc=com.luxurycity.clc.controller.member.BookDelProc
/member/myinfo.clc=com.luxurycity.clc.controller.member.MyInfo

# Find Id Proc
/member/findidpageproc.clc=com.luxurycity.clc.controller.member.FindIdPageProc
# Find Pw Proc
/member/findpwpageproc.clc=com.luxurycity.clc.controller.member.FindPwPageProc
# Edit pw Proc
/member/editpwproc.clc=com.luxurycity.clc.controller.member.EditProc
######################################################################################
####search
/search/busdetail.clc=com.luxurycity.clc.controller.search.BusDetail
/search/stationdetail.clc=com.luxurycity.clc.controller.search.StationDetail


######bus searchlist
/search/relationlist.clc=com.luxurycity.clc.controller.search.RelationList
######station searchlist
/search/starelationlist.clc=com.luxurycity.clc.controller.search.StaRelationList
#####################################################################################
### DB init Procedure
# station init proc
/dbinit/stationInputProc.clc=com.luxurycity.clc.controller.dbinit.StationInputProc
# route init proc
/dbinit/routeInputProc.clc=com.luxurycity.clc.controller.dbinit.RouteInputProc
# routestation init proc
/dbinit/routeStationInputProc.clc=com.luxurycity.clc.controller.dbinit.RouteStationInputProc